POP-SF42-2016-GUI/UI/AkcijaDodavanjeIzmena.xaml

<Window x:Class="POP_SF42_2016_GUI.UI.AkcijaDodavanjeIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:POP_SF42_2016_GUI.UI"
        mc:Ignorable="d"
        Title="AkcijaDodavanjeIzmena" Height="464" Width="635" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxError">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="12pt">Polje ne sme biti prazno!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <local:ValidationConverter x:Key="converter"/>
    </Window.Resources>
    <Grid Background="#FF0066CC">
        <Label Content="Pocetak akcije:" HorizontalAlignment="Left" Height="33" Margin="69,46,0,0" VerticalAlignment="Top" Width="122" Foreground="White" FontSize="16"/>
        <DatePicker x:Name="dpPocetak"   SelectedDate="{Binding Path=PocetakAkcije}"  IsEnabled="False" FontWeight="UltraBlack" HorizontalAlignment="Left" Height="33" Margin="191,46,0,0" VerticalAlignment="Top" Width="145" FirstDayOfWeek="Monday"/>
        <Label Content="Kraj akcije:" HorizontalAlignment="Left" Height="33" Margin="69,94,0,0" VerticalAlignment="Top" Width="122" FontSize="16" Foreground="White"/>
        <DatePicker x:Name="dpKraj" SelectedDate="{Binding Path=KrajAkcije}" HorizontalAlignment="Left" Height="33" Margin="191,94,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="Popust:" HorizontalAlignment="Left" Height="33" Margin="103,328,0,0" VerticalAlignment="Top" Width="88" Foreground="White" FontSize="16"/>
        <TextBox x:Name="tbPopust"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="191,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLength="3">
            <TextBox.Text>
                <Binding Path="Popust" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:PopustValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnPotvrdi" ToolTip="Potvrdi" HorizontalAlignment="Left" Height="53" Margin="191,372,0,0" VerticalAlignment="Top" Width="77" IsDefault="True" Click="Potvrdi" Background="#FF0066CC" BorderBrush="#FF0066CC">
            <Image Height="46" Width="67" Source="/POP-SF42-2016-GUI;component/Resursi/Oxygen-Icons.org-Oxygen-Actions-document-save.ico"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbPopust}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnOdustani" ToolTip="Odustani" HorizontalAlignment="Left" Height="53" Margin="285,372,0,0" VerticalAlignment="Top" Width="77" IsCancel="True" Background="#FF0066CC" BorderBrush="#FF0066CC">
            <Image Height="46" Width="67" Source="/POP-SF42-2016-GUI;component/Resursi/Oxygen-Icons.org-Oxygen-Actions-edit-delete.ico"/>
        </Button>
        <DataGrid x:Name="dgNamestajAkcija" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*" HorizontalAlignment="Left" Height="184" Margin="79,140,0,0" VerticalAlignment="Top" Width="386" AutoGeneratingColumn="dgNamestajAkcija_AutoGeneratingColumn"/>
        <Button x:Name="btnDodaj" ToolTip="Dodaj namestaj" HorizontalAlignment="Left" Height="35" Margin="485,140,0,0" VerticalAlignment="Top" Width="51" Click="btnDodaj_Click" Background="#FF0066CC" BorderBrush="#FF0066CC">
            <Image Height="32" Width="50" Source="/POP-SF42-2016-GUI;component/Resursi/Oxygen-Icons.org-Oxygen-Actions-list-add.ico"/>
        </Button>
        <Button x:Name="btnUkloni" ToolTip="Ukloni namestaj" HorizontalAlignment="Left" Height="35" Margin="485,190,0,0" VerticalAlignment="Top" Width="51" Click="btnUkloni_Click" BorderBrush="#FF0066CC" Background="#FF0066CC">
            <Image Height="32" Width="50" Source="/POP-SF42-2016-GUI;component/Resursi/Oxygen-Icons.org-Oxygen-Actions-edit-delete.ico"/>
        </Button>
        <TextBlock x:Name="tbIspisGreske" FontSize="12pt" Margin="346,338,0,0"  Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbPopust, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}"
                           HorizontalAlignment="Left" Width="280" Height="23" VerticalAlignment="Top"/>

    </Grid>
</Window>
