POP-SF42-2016-GUI/UI/AkcijaDodavanjeIzmena.xaml

<Window x:Class="POP_SF42_2016_GUI.UI.AkcijaDodavanjeIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:POP_SF42_2016_GUI.UI"
        mc:Ignorable="d"
        Title="AkcijaDodavanjeIzmena" Height="460" Width="632" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF0066CC">
        <Label Content="Pocetak akcije:" HorizontalAlignment="Left" Height="33" Margin="69,46,0,0" VerticalAlignment="Top" Width="122" Foreground="White" FontSize="16"/>
        <DatePicker x:Name="dpPocetak"   SelectedDate="{Binding Path=PocetakAkcije}"  IsEnabled="False" FontWeight="UltraBlack" HorizontalAlignment="Left" Height="33" Margin="191,46,0,0" VerticalAlignment="Top" Width="145" FirstDayOfWeek="Monday"/>
        <Label Content="Kraj akcije:" HorizontalAlignment="Left" Height="33" Margin="69,94,0,0" VerticalAlignment="Top" Width="122" FontSize="16" Foreground="White"/>
        <DatePicker x:Name="dpKraj" SelectedDate="{Binding Path=KrajAkcije}" HorizontalAlignment="Left" Height="33" Margin="191,94,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="Popust:" HorizontalAlignment="Left" Height="33" Margin="140,329,0,0" VerticalAlignment="Top" Width="88" Foreground="White" FontSize="16"/>
        <TextBox x:Name="tbPopust" Text="{Binding Path=Popust}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="233,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="33" Margin="191,388,0,0" VerticalAlignment="Top" Width="90" IsDefault="True" Click="Potvrdi"/>
        <Button x:Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Height="33" Margin="324,388,0,0" VerticalAlignment="Top" Width="90" IsCancel="True"/>
        <DataGrid x:Name="dgNamestajAkcija" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*" HorizontalAlignment="Left" Height="184" Margin="79,140,0,0" VerticalAlignment="Top" Width="386" AutoGeneratingColumn="dgNamestajAkcija_AutoGeneratingColumn"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Height="33" Margin="485,140,0,0" VerticalAlignment="Top" Width="92" Click="btnDodaj_Click"/>
        <Button x:Name="btnUkloni" Content="Ukloni" HorizontalAlignment="Left" Height="33" Margin="485,190,0,0" VerticalAlignment="Top" Width="92" Click="btnUkloni_Click"/>

    </Grid>
</Window>
