POP-SF42-2016-GUI/UI/DodavanjeIzmenaKorisnik.xaml

<Window x:Class="POP_SF42_2016_GUI.UI.DodavanjeIzmenaKorisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF42_2016_GUI.UI"
        mc:Ignorable="d"
        Title="DodavanjeIzmenaKorisnik" Height="351" Width="552" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxError">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="12pt">Polje ne sme biti prazno!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <local:ValidationConverter x:Key="converter"/>
    </Window.Resources>
    <Grid Margin="0,0,4,0" Background="#FF0066CC">
        <Label Content="Ime:" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Height="30" Margin="99,29,0,0" VerticalAlignment="Top" Width="84" FontSize="16" Foreground="White"/>
        <TextBox x:Name="tbIme" Validation.ErrorTemplate="{StaticResource ResourceKey=TextBoxError}" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="27" Margin="183,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143">
            <TextBox.Text>
                <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Prezime:" HorizontalAlignment="Left" Height="30" Margin="99,72,0,0" VerticalAlignment="Top" Width="84" FontSize="16" Foreground="White" RenderTransformOrigin="0.476,0.7"/>
        <TextBox x:Name="tbPrezime" Validation.ErrorTemplate="{StaticResource ResourceKey=TextBoxError}" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="27" Margin="183,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143">
            <TextBox.Text>
                <Binding Path="Prezime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Height="30" Margin="56,108,0,0" VerticalAlignment="Top" Width="127" FontSize="16" Foreground="White" RenderTransformOrigin="0.488,0.667"/>
        <TextBox x:Name="tbKorisnickoIme" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="183,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143">
            <TextBox.Text>
                <Binding Path="Korisnicko_Ime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:KorisnickoimeValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnPotvrdi" ToolTip="Potvrdi" HorizontalAlignment="Left" Height="53" Margin="159,269,0,0" VerticalAlignment="Top" Width="77" IsCancel="True" Click="Potvrdi" Background="#FF0066CC" BorderBrush="#FF0066CC">
            <Image Height="46" Width="67" Source="/POP-SF42-2016-GUI;component/Resursi/Oxygen-Icons.org-Oxygen-Actions-document-save.ico"/>
        </Button>
        <Button x:Name="btnOdustani" ToolTip="Odustani" HorizontalAlignment="Left" Height="53" Margin="286,269,0,0" VerticalAlignment="Top" Width="77" IsCancel="True" BorderBrush="#FF0066CC" Background="#FF0066CC">
            <Image Height="46" Width="67" Source="/POP-SF42-2016-GUI;component/Resursi/Oxygen-Icons.org-Oxygen-Actions-edit-delete.ico"/>
        </Button>
        <Label Content="Lozinka:"   HorizontalAlignment="Left" Height="29" Margin="84,150,0,0" VerticalAlignment="Top" Width="99" FontSize="16" Foreground="White"/>
        <TextBox x:Name="tbLozinka" Validation.ErrorTemplate="{StaticResource ResourceKey=TextBoxError}" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="27" Margin="183,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143">
            <TextBox.Text>
                <Binding Path="Lozinka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="cbTipKorisnika" HorizontalAlignment="Left" Height="25" Margin="183,201,0,0" VerticalAlignment="Top" Width="143" SelectedItem="{Binding Path=TipKorisnika}"/>
        <Label Content="Tip Korisnika:" HorizontalAlignment="Left" Height="36" Margin="67,201,0,0" VerticalAlignment="Top" Width="116" Foreground="White" FontSize="16"/>
        <TextBlock x:Name="tbIspisGreske" FontSize="12pt"  Margin="120,237,0,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbKorisnickoIme, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}"
                           HorizontalAlignment="Left" Width="364" Height="23" VerticalAlignment="Top"/>

    </Grid>
</Window>
