POP-SF42-2016-GUI/UI/DodavanjeIzmenaKorisnik.xaml

<Window x:Class="POP_SF42_2016_GUI.UI.DodavanjeIzmenaKorisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF42_2016_GUI.UI"
        mc:Ignorable="d"
        Title="DodavanjeIzmenaKorisnik" Height="330" Width="541" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0" Background="#FF0066CC">
        <Label Content="Ime:" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Height="30" Margin="99,29,0,0" VerticalAlignment="Top" Width="84" FontSize="16" Foreground="White"/>
        <TextBox x:Name="tbIme" VerticalContentAlignment="Center" Text="{Binding Path=Ime}" HorizontalAlignment="Left" Height="27" Margin="183,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Height="30" Margin="99,72,0,0" VerticalAlignment="Top" Width="84" FontSize="16" Foreground="White" RenderTransformOrigin="0.476,0.7"/>
        <TextBox x:Name="tbPrezime" VerticalContentAlignment="Center" Text="{Binding Path=Prezime}" HorizontalAlignment="Left" Height="27" Margin="183,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Height="30" Margin="56,108,0,0" VerticalAlignment="Top" Width="127" FontSize="16" Foreground="White" RenderTransformOrigin="0.488,0.667"/>
        <TextBox x:Name="tbKorisnickoIme" VerticalContentAlignment="Center" Text="{Binding Path=Korisnicko_Ime}" HorizontalAlignment="Left" Height="27" Margin="183,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="33" Margin="170,253,0,0" VerticalAlignment="Top" Width="91" IsCancel="True" Click="Potvrdi"/>
        <Button x:Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Height="33" Margin="286,253,0,0" VerticalAlignment="Top" Width="91" IsCancel="True"/>
        <Label Content="Lozinka:"   HorizontalAlignment="Left" Height="29" Margin="84,150,0,0" VerticalAlignment="Top" Width="99" FontSize="16" Foreground="White"/>
        <TextBox x:Name="tbLozinka" VerticalContentAlignment="Center" Text="{Binding Path=Lozinka}" HorizontalAlignment="Left" Height="27" Margin="183,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <ComboBox x:Name="cbTipKorisnika" HorizontalAlignment="Left" Height="25" Margin="183,201,0,0" VerticalAlignment="Top" Width="143" SelectedItem="{Binding Path=TipKorisnika}"/>
        <Label Content="Tip Korisnika:" HorizontalAlignment="Left" Height="36" Margin="67,201,0,0" VerticalAlignment="Top" Width="116" Foreground="White" FontSize="16"/>

    </Grid>
</Window>
