POP-SF42-2016-GUI/UI/GlavniProzor.xaml

<Window x:Class="POP_SF42_2016_GUI.UI.GlavniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        mc:Ignorable="d"
        Title="Glavni Prozor" Height="504.935" Width="781.863" BorderThickness="0" Margin="0" HorizontalContentAlignment="Center" Foreground="White">
    <Grid HorizontalAlignment="Left" Height="478" VerticalAlignment="Top" Width="170" Background="#FF313541" Margin="0,0,0,-4">
        <Button Name="btnNamestaj" Content="Namestaj" HorizontalAlignment="Left" Height="52" Margin="-4,122,0,0" VerticalAlignment="Top" Width="163" Background="#FF313541" BorderBrush="#FF313541" Foreground="White" FontSize="18" FontFamily="Sylfaen"/>
        <Button  Name="btnTipoviNamestaja" Content="Tipovi Namestaja" HorizontalAlignment="Left" Height="52" Margin="0,236,0,0" VerticalAlignment="Top" Width="163"  Background="#FF313541" BorderBrush="#FF313541" Foreground="White" FontSize="18" FontFamily="Sylfaen" />
        <Button  Name="btnDodatneUsluge" Content="Dodatne usluge" HorizontalAlignment="Left" Height="52" Margin="0,179,0,0" VerticalAlignment="Top" Width="163"  Background="#FF313541" BorderBrush="#FF313541" Foreground="White" FontSize="18" FontFamily="Sylfaen"/>
        <Button  Name="btnProdaja" Content="Prodaja" HorizontalAlignment="Left" Height="52" Margin="0,293,0,0" VerticalAlignment="Top" Width="163"  Background="#FF313541" BorderBrush="#FF313541" Foreground="White" FontSize="18" FontFamily="Sylfaen"/>
        <Button  Name="btnAkcije" Content="Akcije" HorizontalAlignment="Left" Margin="0,350,0,0" VerticalAlignment="Top" Width="163" Height="52"  Background="#FF313541" BorderBrush="#FF313541" Foreground="White" FontSize="18" FontFamily="Sylfaen"/>
        <Button  Name="btnKorisnici" Content="Korisnici" HorizontalAlignment="Left" Height="52" Margin="0,407,0,0" VerticalAlignment="Top" Width="163"  Background="#FF313541" BorderBrush="#FF313541" Foreground="White" FontSize="18" FontFamily="Sylfaen"/>
        <Label Content="Meni" HorizontalAlignment="Left" Height="50" Margin="0,45,0,0" VerticalAlignment="Top" Width="169" BorderBrush="White" FontSize="24" BorderThickness="0,0,0,5" HorizontalContentAlignment="Center" Foreground="White"/>
        <Grid HorizontalAlignment="Left" Height="478" Margin="169,0,-603,0" VerticalAlignment="Top" Width="604" Background="#FF0066CC">
            <Grid.RowDefinitions>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="310*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Label Content="Pretraga:" HorizontalAlignment="Left" Height="31" Margin="0,10,0,0" VerticalAlignment="Top" Width="84" Foreground="White" FontSize="16"/>
            <TextBox Name="tbPretraga" HorizontalAlignment ="Left" Height="31" Margin="89,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" />
            <Grid HorizontalAlignment="Left" Height="311" Margin="0,95,-1,-311" VerticalAlignment="Top" Width="606" Background="#FF0066CC"/>
            <Button Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Height="36" Margin="75,19,0,0" VerticalAlignment="Top" Width="106" Grid.Row="2"/>
            <Button  Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Height="36" Margin="233,19,0,0" VerticalAlignment="Top" Width="106" Grid.Row="2" />
            <Button  Name="btnObrisi" Content="Obrisi" HorizontalAlignment="Left" Height="36" Margin="410,19,0,0" VerticalAlignment="Top" Width="106" Grid.Row="2"/>
            <Button Name="btnPretraga" Content="Pretrazi" HorizontalAlignment="Left" Grid.Row="0" Margin="219,12,0,51" Width="66"/>
            <Label Content="Sortiraj po:" HorizontalAlignment="Left" Height="29" Margin="317,13,0,0" VerticalAlignment="Top" Width="77" Foreground="White" FontSize="14"/>
            <ComboBox HorizontalAlignment="Left" Height="21" Margin="394,20,0,0" VerticalAlignment="Top" Width="124"/>
            <Button x:Name="btnSortiraj" Content="Sortiraj" HorizontalAlignment="Left" Height="28" Margin="523,14,0,0" VerticalAlignment="Top" Width="71"/>
        </Grid>

    </Grid>

</Window>
