POP-SF42-2016-GUI/UI/GlavniMeni.xaml

<Window x:Class="POP_SF42_2016_GUI.UI.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF42_2016_GUI.UI"
        mc:Ignorable="d"
          Title="NamestajWindow" Height="225" Width="369">
    <Grid Margin="0,0,2,29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Label Name="lbNaziv" Content="Naziv:" HorizontalAlignment="Left" Height="26" Margin="10,31,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.413,0.615"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,31,0,0" FontSize="15" VerticalAlignment="Top" Width="151" TextAlignment="Left"/>
        <Button Name="btSacuvaj" Content="Sacuvaj" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="10,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.466,0.526"/>
        <Button Name="btnIzadji" Content="Izadji" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="132,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" Click="ZatvoriProzor"/>

    </Grid>
</Window>
