POP-SF42-2016-GUI/UI/NamestajDodavanjeIzmena.xaml

<Window x:Class="POP_SF42_2016_GUI.UI.NamestajDodavanjeIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF42_2016_GUI.UI"
        mc:Ignorable="d"
        Title="NamestajDodavanjeIzmena" Height="334" Width="477" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxError">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="12pt">Polje ne sme biti prazno!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <local:ValidationConverter x:Key="converter"/>

    </Window.Resources>

    <Grid  Margin="0,0,-6,-8" Background="#FF0066CC">
        <Label Content="Naziv:" HorizontalAlignment="Left" Height="28" Margin="40,10,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Foreground="White"/>
        <Label Content="Sifra:" HorizontalAlignment="Left" Height="27" Margin="40,43,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Foreground="White"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Foreground="White"/>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Height="28" Margin="29,120,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Foreground="White"/>
        <Label Content="Tip namestaja:" HorizontalAlignment="Left" Height="27" Margin="10,164,0,0" VerticalAlignment="Top" Width="105" FontSize="14" Foreground="White"/>
        <Button x:Name="btnPotvrdi" ToolTip="Potvrdi" HorizontalAlignment="Left" Height="53" Margin="133,250,0,0" VerticalAlignment="Top" Width="77" IsDefault="True" Click="Potvrdi" Background="#FF0066CC" BorderBrush="#FF0066CC">
            <Image Height="46" Width="67" Source="/POP-SF42-2016-GUI;component/Resursi/Oxygen-Icons.org-Oxygen-Actions-document-save.ico"/>
        </Button>
        <Button x:Name="btnOdustani" ToolTip="Odustani" HorizontalAlignment="Left" Height="53" Margin="245,250,0,0" VerticalAlignment="Top" Width="77" IsCancel="True" BorderBrush="#FF0066CC" Background="#FF0066CC">
            <Image Height="46" Width="67" Source="/POP-SF42-2016-GUI;component/Resursi/Oxygen-Icons.org-Oxygen-Actions-edit-delete.ico"/>
        </Button>
        <TextBox x:Name="tbNazivNamestaja"  Validation.ErrorTemplate="{StaticResource ResourceKey=TextBoxError}" HorizontalAlignment="Left" Height="28" Margin="133,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143">
            <TextBox.Text>
                <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbSifraNamestaja"  Validation.ErrorTemplate="{StaticResource ResourceKey=TextBoxError}"  HorizontalAlignment="Left" Height="27" Margin="133,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143">
            <TextBox.Text>
                <Binding Path="Sifra" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbCenaNamestaja"   HorizontalAlignment="Left" Height="26" Margin="133,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143">
            <TextBox.Text>
                <Binding Path="Cena" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DoubleValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbKolicinaNamestaja"   HorizontalAlignment="Left" Height="28" Margin="133,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143">
            <TextBox.Text>
                <Binding Path="Kolicina" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IntValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="cbTipNamestaja"  SelectedItem="{Binding Path=TipNamestaja}" HorizontalAlignment="Left" Height="27" Margin="133,164,0,0" VerticalAlignment="Top" Width="143" />

        <TextBlock x:Name="tbIspisGreske" FontSize="12pt" Margin="40,194,0,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbCenaNamestaja, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" 
                           HorizontalAlignment="Left" Width="364" Height="23" VerticalAlignment="Top"/>
        <TextBlock x:Name="ispis" FontSize="12pt" Margin="40,222,0,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbKolicinaNamestaja, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}"
                           HorizontalAlignment="Left" Width="364" Height="23" VerticalAlignment="Top"/>
    </Grid>
</Window>
