POP-SF42-2016-GUI/UI/PreuzmiUslugu.xaml

<Window x:Class="POP_SF42_2016_GUI.UI.PreuzmiUslugu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF42_2016_GUI.UI"
        mc:Ignorable="d"
        Title="PreuzmiUslugu" Height="355.2" Width="523" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF0066CC">
        <DataGrid x:Name="dgUsluga" IsReadOnly="True" CanUserAddRows="False" ColumnWidth="*" SelectionMode="Single" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="196" Margin="27,54,0,0" VerticalAlignment="Top" Width="465" AutoGeneratingColumn="dgUsluga_AutoGeneratingColumn"/>
        <Label Content="Izaberite uslugu:" HorizontalAlignment="Left" Height="39" Margin="38,10,0,0" VerticalAlignment="Top" Width="142" Foreground="White" FontSize="16"/>
        <Button x:Name="btnPotvrdi" ToolTip="Potvrdi"  HorizontalAlignment="Left" Height="53" Margin="127,263,0,0" VerticalAlignment="Top" Width="77" Click="btnPotvrdi_Click" BorderBrush="#FF0066CC" Background="#FF0066CC">
            <Image Height="46" Width="67" Source="/POP-SF42-2016-GUI;component/Resursi/Oxygen-Icons.org-Oxygen-Actions-document-save.ico"/>
        </Button>
        <Button x:Name="btnOdustani"  HorizontalAlignment="Left" Height="53" Margin="248,263,0,0" VerticalAlignment="Top" Width="77" IsCancel="True" Background="#FF0066CC" BorderBrush="#FF0066CC">
            <Image Height="43" Width="67" Source="/POP-SF42-2016-GUI;component/Resursi/Oxygen-Icons.org-Oxygen-Actions-edit-delete.ico"/>
        </Button>
    </Grid>
</Window>
