POP-SF42-2016-GUI/UI/ProdajaWindow.xaml

<Window x:Class="POP_SF42_2016_GUI.UI.ProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF42_2016_GUI.UI"
        mc:Ignorable="d"
        Title="ProdajaWindow" Height="545" Width="812" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxError">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="12pt">Polje ne sme biti prazno!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <local:ValidationConverter x:Key="converter"/>
    </Window.Resources>
    <Grid Background="#FF0066CC">
        <Button x:Name="btnPotvrdi" ToolTip="Potvrdi" HorizontalAlignment="Left" Height="53" Margin="248,463,0,0" VerticalAlignment="Top" Width="77" IsDefault="True" Click="Potvrdi" Background="#FF0066CC" BorderBrush="#FF0066CC">
            <Image Height="46" Width="67" Source="/POP-SF42-2016-GUI;component/Resursi/Oxygen-Icons.org-Oxygen-Actions-document-save.ico"/>
        </Button>
        <Button x:Name="btnOdustani" ToolTip="Odustani" HorizontalAlignment="Left" Height="53" Margin="393,466,0,0" VerticalAlignment="Top" Width="77" IsCancel="True" BorderBrush="#FF0066CC" Background="#FF0066CC">
            <Image Height="46" Width="67" Source="/POP-SF42-2016-GUI;component/Resursi/Oxygen-Icons.org-Oxygen-Actions-edit-delete.ico"/>
        </Button>
        <DataGrid x:Name="dgStavke"  AutoGenerateColumns="True"  CanUserResizeColumns="False" CanUserAddRows="False" ColumnWidth="*" SelectionMode="Single"  HorizontalAlignment="Left" Height="167" Margin="10,185,0,0" VerticalAlignment="Top" Width="342" AutoGeneratingColumn="dgStavke_AutoGeneratingColumn"/>
        <Button x:Name="btnPreuzmi" ToolTip="Dodaj stavku" HorizontalAlignment="Left" Height="35" Margin="10,360,0,0" VerticalAlignment="Top" Width="51" Click="DodajStavku" Background="#FF0066CC" BorderBrush="#FF0066CC">
            <Image Height="25" Width="41" Source="/POP-SF42-2016-GUI;component/Resursi/Oxygen-Icons.org-Oxygen-Actions-list-add.ico"/>
        </Button>
        <Label Content="Kupac:"  HorizontalAlignment="Left" Height="31" Margin="199,29,0,0" VerticalAlignment="Top" Width="103" FontSize="16" Foreground="White"/>
        <TextBox x:Name="tbKupac" Validation.ErrorTemplate="{StaticResource ResourceKey=TextBoxError}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Margin="302,31,0,0">
            <TextBox.Text>
                <Binding Path="Kupac" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Datum:" HorizontalAlignment="Left" Height="30" Margin="199,76,0,0" VerticalAlignment="Top" Width="76" FontSize="16" Foreground="White"/>
        <DatePicker x:Name="dpDatum" SelectedDate="{Binding Path=DatumProdaje}" IsEnabled="False" FontWeight="UltraBlack" HorizontalAlignment="Left" Height="30" Margin="302,76,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Stavke prodaje:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="156" FontSize="20" Foreground="White" Height="44"/>
        <Button x:Name="btnUkloni" ToolTip="Ukloni stavku" HorizontalAlignment="Left" Height="35" Margin="75,360,0,0" VerticalAlignment="Top" Width="53" Click="UkloniStavku" Background="#FF0066CC" BorderBrush="#FF0066CC">
            <Image Height="25" Width="43" Source="/POP-SF42-2016-GUI;component/Resursi/Oxygen-Icons.org-Oxygen-Actions-edit-delete.ico"/>
        </Button>
        <DataGrid x:Name="dgUsluge" CanUserAddRows="False" SelectionMode="Single" AutoGenerateColumns="True"  ColumnWidth="*"  HorizontalAlignment="Left" Height="167" Margin="408,185,0,0" VerticalAlignment="Top" Width="372" AutoGeneratingColumn="dgUsluge_AutoGeneratingColumn"/>
        <Button x:Name="btnDodajU" ToolTip="Dodaj uslugu" HorizontalAlignment="Left" Height="35" Margin="551,361,0,0" VerticalAlignment="Top" Width="51" Click="btnDodajU_Click" Background="#FF0066CC" BorderBrush="#FF0066CC">
            <Image Height="25" Width="41" Source="/POP-SF42-2016-GUI;component/Resursi/Oxygen-Icons.org-Oxygen-Actions-list-add.ico"/>
        </Button>
        <Button x:Name="btnObisiU" ToolTip="Ukloni uslugu" HorizontalAlignment="Left" Height="35" Margin="617,361,0,0" VerticalAlignment="Top" Width="53" Click="btnObisiU_Click" Background="#FF0066CC" BorderBrush="#FF0066CC">
            <Image Height="25" Width="43" Source="/POP-SF42-2016-GUI;component/Resursi/Oxygen-Icons.org-Oxygen-Actions-edit-delete.ico"/>
        </Button>
        <Label Content="Dodatne usluge:" HorizontalAlignment="Left" Height="44" Margin="449,136,0,0" VerticalAlignment="Top" Width="158" FontSize="20" Foreground="White"/>

    </Grid>
</Window>
