POP-SF42-2016-GUI/UI/ProdajaWindow.xaml

<Window x:Class="POP_SF42_2016_GUI.UI.ProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF42_2016_GUI.UI"
        mc:Ignorable="d"
        Title="ProdajaWindow" Height="545" Width="812" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF0066CC">
        <Button x:Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="40" Margin="248,466,0,0" VerticalAlignment="Top" Width="130" IsDefault="True" Click="Potvrdi"/>
        <Button x:Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Height="40" Margin="393,466,0,0" VerticalAlignment="Top" Width="130" IsCancel="True"/>
        <DataGrid x:Name="dgStavke"  AutoGenerateColumns="True"  CanUserResizeColumns="False" CanUserAddRows="False" ColumnWidth="*" SelectionMode="Single"  HorizontalAlignment="Left" Height="167" Margin="10,185,0,0" VerticalAlignment="Top" Width="342" AutoGeneratingColumn="dgStavke_AutoGeneratingColumn"/>
        <Button x:Name="btnPreuzmi" Content="Dodaj" HorizontalAlignment="Left" Height="35" Margin="10,360,0,0" VerticalAlignment="Top" Width="112" Click="DodajStavku"/>
        <Label Content="Kupac:"  HorizontalAlignment="Left" Height="31" Margin="199,29,0,0" VerticalAlignment="Top" Width="103" FontSize="16" Foreground="White"/>
        <TextBox x:Name="tbKupac" Text="{Binding Path=Kupac}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Margin="302,31,0,0"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Height="30" Margin="199,76,0,0" VerticalAlignment="Top" Width="76" FontSize="16" Foreground="White"/>
        <DatePicker x:Name="dpDatum" SelectedDate="{Binding Path=DatumProdaje}" HorizontalAlignment="Left" Height="30" Margin="302,76,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Stavke prodaje:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="156" FontSize="20" Foreground="White" Height="44"/>
        <Button x:Name="btnUkloni" Content="Ukloni" HorizontalAlignment="Left" Height="35" Margin="127,360,0,0" VerticalAlignment="Top" Width="112" Click="UkloniStavku"/>
        <DataGrid x:Name="dgUsluge" CanUserAddRows="False" SelectionMode="Single" AutoGenerateColumns="True"  ColumnWidth="*"  HorizontalAlignment="Left" Height="167" Margin="408,185,0,0" VerticalAlignment="Top" Width="372" AutoGeneratingColumn="dgUsluge_AutoGeneratingColumn"/>
        <Button x:Name="btnDodajU" Content="Dodaj" HorizontalAlignment="Left" Height="34" Margin="551,361,0,0" VerticalAlignment="Top" Width="112" Click="btnDodajU_Click"/>
        <Button x:Name="btnObisiU" Content="Ukloni" HorizontalAlignment="Left" Height="35" Margin="668,360,0,0" VerticalAlignment="Top" Width="112" Click="btnObisiU_Click"/>
        <Label Content="Dodatne usluge:" HorizontalAlignment="Left" Height="44" Margin="449,136,0,0" VerticalAlignment="Top" Width="158" FontSize="20" Foreground="White"/>

    </Grid>
</Window>
