POP-SF42-2016-GUI/UI/StavkeWindow.xaml

<Window x:Class="POP_SF42_2016_GUI.UI.StavkeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF42_2016_GUI.UI"
        mc:Ignorable="d"
        Title="StavkeWindow" Height="454.95" Width="620" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxError">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="12pt">Polje ne sme biti prazno!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <local:ValidationConverter x:Key="converter"/>
        <!--Stil za selektovani namestaj,preuzet sa stackoverflow-a-->
         <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="CadetBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="CadetBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    </Window.Resources>

    <Grid Background="#FF0066CC">
        <DataGrid x:Name="dgNamestaj" IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding Source=NamestajProdaja}" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" CanUserReorderColumns="True" ColumnWidth="*" HorizontalAlignment="Left" Height="167" Margin="55,57,0,0" VerticalAlignment="Top" Width="471" AutoGeneratingColumn="dgNamestaj_AutoGeneratingColumn"  LostFocus="dgNamestaj_LostFocus" CellStyle="{DynamicResource DataGridCellStyle1}" >
        
        </DataGrid>
        <Label Content="Izaberite namestaj:" HorizontalAlignment="Left" Height="31" Margin="55,21,0,0" VerticalAlignment="Top" Width="147" FontSize="16" Foreground="White"/>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Height="28" Margin="125,280,0,0" VerticalAlignment="Top" Width="77" Foreground="White" FontSize="16"/>
        <TextBox x:Name="tbKolicina" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="28" Margin="207,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78">
            <TextBox.Text>
                <Binding Path="Kolicina" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:KolicinaValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnPotvrdi" ToolTip="Potvrdi" HorizontalAlignment="Left" Height="53" Margin="176,363,0,0" VerticalAlignment="Top" Width="77" IsDefault="True" Click="PotvrdiUslugu" BorderBrush="#FF0066CC" Background="#FF0066CC">
            <Image Height="46" Width="67" Source="/POP-SF42-2016-GUI;component/Resursi/Oxygen-Icons.org-Oxygen-Actions-document-save.ico"/>
        </Button>
        <Button x:Name="Odustani"  ToolTip="Odustani" HorizontalAlignment="Left" Height="53" Margin="317,363,0,0" VerticalAlignment="Top" Width="77" IsCancel="True" Background="#FF0066CC" BorderBrush="#FF0066CC">
            <Image Height="43" Width="67" Source="/POP-SF42-2016-GUI;component/Resursi/Oxygen-Icons.org-Oxygen-Actions-edit-delete.ico"/>
        </Button>
        <TextBlock x:Name="tbIspisGreske" FontSize="12pt" Margin="290,280,0,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbKolicina, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" 
                           HorizontalAlignment="Left" Width="296" Height="23" VerticalAlignment="Top" />

    </Grid>
</Window>
