POP-SF42-2016-GUI/UI/TipNamestajaDodavanejIzmena.xaml

<Window x:Class="POP_SF42_2016_GUI.UI.TipNamestajaDodavanejIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF42_2016_GUI.UI"
        mc:Ignorable="d"
        Title="TipNamestajaDodavanejIzmena" Height="245" Width="448" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF0066CC">
        <Label Content="Naziv:" HorizontalAlignment="Left" Height="28" Margin="73,75,0,0" VerticalAlignment="Top" Width="77" FontSize="16" Foreground="White"/>
        <TextBox x:Name="tbNazivTipa" Text="{Binding Path=Naziv}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="155,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="btnPotvrdi" ToolTip="Potvrdi" HorizontalAlignment="Left" Height="53" Margin="130,153,0,0" VerticalAlignment="Top" Width="77" Click="Potvrdi" Background="#FF0066CC" BorderBrush="#FF0066CC">
            <Image Height="46" Width="67" Source="/POP-SF42-2016-GUI;component/Resursi/Oxygen-Icons.org-Oxygen-Actions-document-save.ico"/>
        </Button>
        <Button x:Name="btnOdustani" ToolTip="Odustani" HorizontalAlignment="Left" Height="53" Margin="242,153,0,0" VerticalAlignment="Top" Width="77" IsCancel="True" Background="#FF0066CC" BorderBrush="#FF0066CC">
            <Image Height="43" Width="67" Source="/POP-SF42-2016-GUI;component/Resursi/Oxygen-Icons.org-Oxygen-Actions-edit-delete.ico"/>
        </Button>

    </Grid>
</Window>
