POP-SF42-2016-GUI/MainWindow.xaml

<Window x:Class="POP_SF42_2016_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF42_2016_GUI"
        mc:Ignorable="d"
        Title="Salon namestaja-Login" Height="263" Width="489" WindowStartupLocation="CenterScreen" Background="#FF313541">
    <Grid HorizontalAlignment="Left" Height="229" VerticalAlignment="Top" Width="479">
        <Label Content="Prijava" HorizontalAlignment="Left" Height="36" Margin="142,23,0,0" VerticalAlignment="Top" Width="153" FontSize="20" FontStyle="Italic" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Height="25" Margin="39,76,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.524,-0.4"  FontSize="14" Foreground="White"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Height="25" Margin="50,122,0,0" VerticalAlignment="Top" Width="92" HorizontalContentAlignment="Center"  FontSize="14" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="146,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"  Name="tbUsername" VerticalContentAlignment="Center"/>
        <PasswordBox HorizontalAlignment="Left" Height="25" Margin="146,122,0,0" VerticalAlignment="Top" Width="149" Name="pfPassword"/>
        <Button x:Name="btPrijava" Content="Potvrdi" HorizontalAlignment="Left" Height="30" Margin="142,174,0,0" VerticalAlignment="Top" Width="66" Click="Login"/>
        <Button x:Name="btCancel" Content="Otkazi" HorizontalAlignment="Left" Height="30" Margin="229,174,0,0" VerticalAlignment="Top" Width="66" Click="izadji"/>
    </Grid>
</Window>

  